v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_9_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_1_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_3_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_4_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_6_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_10_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_8_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_9_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_1_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_2_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_3_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_4_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_5_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_6_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_7_component|mult_4eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|multiply:u_multiply|lpm_mult:Mult0|mult_l5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mDSP:u_mDSP|multiply:u_multiply|lpm_mult:Mult1|mult_l5t:auto_generated|mac_out2,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,,,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,mpll:u_mpll|altpll:altpll_component|mpll_altpll:auto_generated|wire_pll1_clk[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,mpll:u_mpll|altpll:altpll_component|mpll_altpll:auto_generated|wire_pll1_clk[1],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,mpll:u_mpll|altpll:altpll_component|mpll_altpll:auto_generated|wire_pll1_clk[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[116],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[115],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[114],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[113],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[112],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[111],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[110],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[109],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[108],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[107],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[106],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[105],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[104],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[103],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[102],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[101],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[100],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[99],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[98],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[97],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[96],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[95],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[94],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[93],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[92],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[91],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[90],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[89],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[88],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[87],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[86],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[85],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[84],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[83],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[82],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[81],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[80],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[79],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[78],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[77],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[76],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[75],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[74],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[73],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[72],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[71],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[70],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[69],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[68],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[67],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[66],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[65],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[64],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[63],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[62],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[61],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[60],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[59],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[58],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[57],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[56],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[55],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[54],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[53],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[52],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[51],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[50],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[49],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[48],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[47],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[46],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[45],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[44],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[43],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[42],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[41],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[40],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[39],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[38],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[37],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[36],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[35],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[34],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[33],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[32],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|fsck[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|fsck[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|fsck[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|fsck[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],serial_send:u_serial_send|sr[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,serial_send:u_serial_send|cnt[2],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,clk,mpll:u_mpll|altpll:altpll_component|mpll_altpll:auto_generated|wire_pll1_fbout,Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,clk,Global Clock,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mDSP:u_mDSP|mfir:u_q_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_4eu:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mDSP:u_mDSP|mfir:u_i_mfir|mfir_0002:mfir_inst|mfir_0002_ast:mfir_0002_ast_inst|mfir_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_4eu:auto_generated|mac_mult1,
IO_RULES,NUM_PINS_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000001,Capacity Checks,Number of pins in an I/O bank should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,NUM_CLKS_NOT_EXCEED_CLKS_AVAILABLE,INAPPLICABLE,IO_000002,Capacity Checks,Number of clocks in an I/O bank should not exceed the number of clocks available.,Critical,No Global Signal assignments found.,,I/O,,
IO_RULES,NUM_VREF_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000003,Capacity Checks,Number of pins in a Vrefgroup should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_BANK_SUPPORT_VCCIO,INAPPLICABLE,IO_000004,Voltage Compatibility Checks,The I/O bank should support the requested VCCIO.,Critical,No IOBANK_VCCIO assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VREF,INAPPLICABLE,IO_000005,Voltage Compatibility Checks,The I/O bank should not have competing VREF values.,Critical,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VCCIO,PASS,IO_000006,Voltage Compatibility Checks,The I/O bank should not have competing VCCIO values.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_UNAVAILABLE_LOC,PASS,IO_000007,Valid Location Checks,Checks for unavailable locations.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_RESERVED_LOC,INAPPLICABLE,IO_000008,Valid Location Checks,Checks for reserved locations.,Critical,No reserved LogicLock region found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_STD,PASS,IO_000009,I/O Properties Checks for One I/O,The location should support the requested I/O standard.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_DIR,PASS,IO_000010,I/O Properties Checks for One I/O,The location should support the requested I/O direction.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000011,I/O Properties Checks for One I/O,The location should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_OCT_VALUE,PASS,IO_000012,I/O Properties Checks for One I/O,The location should support the requested On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000013,I/O Properties Checks for One I/O,The location should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000014,I/O Properties Checks for One I/O,The location should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_PCI_CLAMP_DIODE,PASS,IO_000015,I/O Properties Checks for One I/O,The location should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000018,I/O Properties Checks for One I/O,The I/O standard should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OCT_VALUE,PASS,IO_000019,I/O Properties Checks for One I/O,The I/O standard should support the requested On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_PCI_CLAMP_DIODE,PASS,IO_000020,I/O Properties Checks for One I/O,The I/O standard should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000021,I/O Properties Checks for One I/O,The I/O standard should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000022,I/O Properties Checks for One I/O,The I/O standard should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OPEN_DRAIN_VALUE,INAPPLICABLE,IO_000023,I/O Properties Checks for One I/O,The I/O standard should support the Open Drain value.,Critical,No open drain assignments found.,,I/O,,
IO_RULES,IO_DIR_SUPPORT_OCT_VALUE,PASS,IO_000024,I/O Properties Checks for One I/O,The I/O direction should support the On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,OCT_AND_CURRENT_STRENGTH_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000026,I/O Properties Checks for One I/O,On Chip Termination and Current Strength should not be used at the same time.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,WEAK_PULL_UP_AND_BUS_HOLD_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000027,I/O Properties Checks for One I/O,Weak Pull Up and Bus Hold should not be used at the same time.,Critical,No Enable Bus-Hold Circuitry or Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000045,I/O Properties Checks for One I/O,The I/O standard should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,LOC_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000046,I/O Properties Checks for One I/O,The location should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,OCT_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000047,I/O Properties Checks for One I/O,On Chip Termination and Slew Rate should not be used at the same time.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,CURRENT_DENSITY_FOR_CONSECUTIVE_IO_NOT_EXCEED_CURRENT_VALUE,PASS,IO_000033,Electromigration Checks,Current density for consecutive I/Os should not exceed 240mA for row I/Os and 240mA for column I/Os.,Critical,0 such failures found.,,I/O,,
IO_RULES,SINGLE_ENDED_OUTPUTS_LAB_ROWS_FROM_DIFF_IO,INAPPLICABLE,IO_000034,SI Related Distance Checks,Single-ended outputs should be 5 LAB row(s) away from a differential I/O.,High,No Differential I/O Standard assignments found.,,I/O,,
IO_RULES,MAX_20_OUTPUTS_ALLOWED_IN_VREFGROUP,INAPPLICABLE,IO_000042,SI Related SSO Limit Checks,No more than 20 outputs are allowed in a VREF group when VREF is being read from.,High,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,DEV_IO_RULE_OCT_DISCLAIMER,,,,,,,,,,
IO_RULES_MATRIX,Pin/Rules,IO_000001;IO_000002;IO_000003;IO_000004;IO_000005;IO_000006;IO_000007;IO_000008;IO_000009;IO_000010;IO_000011;IO_000012;IO_000013;IO_000014;IO_000015;IO_000018;IO_000019;IO_000020;IO_000021;IO_000022;IO_000023;IO_000024;IO_000026;IO_000027;IO_000045;IO_000046;IO_000047;IO_000033;IO_000034;IO_000042,
IO_RULES_MATRIX,Total Pass,19;0;19;0;0;19;19;0;19;19;0;6;0;0;13;0;6;13;0;0;0;6;0;0;0;0;0;19;0;0,
IO_RULES_MATRIX,Total Unchecked,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,Total Inapplicable,0;19;0;19;19;0;0;19;0;0;19;13;19;19;6;19;13;6;19;19;19;13;19;19;19;19;19;0;19;19,
IO_RULES_MATRIX,Total Fail,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,serial_tx,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,clk_adc,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,debug_led[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,debug_led[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,debug_led[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,debug_led[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,clk,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,rst_n,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,serial_rx,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,adc_data[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,adc_data[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,adc_data[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,adc_data[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,adc_data[4],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,adc_data[5],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,adc_data[6],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,adc_data[7],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,adc_data[8],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,adc_data[9],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_SUMMARY,Total I/O Rules,30,
IO_RULES_SUMMARY,Number of I/O Rules Passed,12,
IO_RULES_SUMMARY,Number of I/O Rules Failed,0,
IO_RULES_SUMMARY,Number of I/O Rules Unchecked,0,
IO_RULES_SUMMARY,Number of I/O Rules Inapplicable,18,
