# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 20:57:20  September 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SDRreceiver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY SDRreceiver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:57:20  SEPTEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "D:\\software\\modeltech_10.1a\\mylibrary" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH SDRreceiver -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_PORTABLE_FILE_PATHS ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SDRreceiver -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SDRreceiver
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SDRreceiver_vlg_tst -section_id SDRreceiver
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/SDRreceiver.vt -section_id SDRreceiver
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE SDRreceiver.v
set_global_assignment -name QIP_FILE mpll.qip
set_global_assignment -name VERILOG_FILE multiply.v
set_global_assignment -name VERILOG_FILE mDSP.v
set_global_assignment -name QIP_FILE mnco.qip
set_global_assignment -name QIP_FILE mcic.qip
set_global_assignment -name QIP_FILE mfir.qip
set_global_assignment -name SIP_FILE mfir.sip
set_global_assignment -name VERILOG_FILE serial_recv.v
set_global_assignment -name VERILOG_FILE serial_send.v
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_A12 -to clk_adc
set_location_assignment PIN_J15 -to rst_n
set_location_assignment PIN_D6 -to adc_data[0]
set_location_assignment PIN_C6 -to adc_data[1]
set_location_assignment PIN_E6 -to adc_data[2]
set_location_assignment PIN_D8 -to adc_data[3]
set_location_assignment PIN_F8 -to adc_data[4]
set_location_assignment PIN_E8 -to adc_data[5]
set_location_assignment PIN_D9 -to adc_data[6]
set_location_assignment PIN_E10 -to adc_data[7]
set_location_assignment PIN_B11 -to adc_data[8]
set_location_assignment PIN_D11 -to adc_data[9]
set_location_assignment PIN_T14 -to serial_rx
set_location_assignment PIN_R13 -to serial_tx
set_location_assignment PIN_A15 -to debug_led[0]
set_location_assignment PIN_A13 -to debug_led[1]
set_location_assignment PIN_B13 -to debug_led[2]
set_location_assignment PIN_A11 -to debug_led[3]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top