m255
K3
13
cModel Technology
Z0 dD:\software\modeltech_10.1a\mylibrary
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IQI^i^PU>I?2oM94mj>7892
V923_da3?^fb3ej<NP[F:Z0
Z2 !s105 altera_lnsim_sv_unit
S1
Z3 dD:\software\modeltech_10.1a\mylibrary
Z4 w1382637182
Z5 8d:/software/quartus/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fd:/software/quartus/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z7 OE;L;10.1a;51
r1
31
Z8 !s108 1504271795.745000
Z9 !s107 d:/software/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -work|altera_lnsim_ver|-sv|d:/software/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 o-work altera_lnsim_ver -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 ef?KHCJHT67AGdPH68=T32
!s85 0
valtera_arriavgz_pll
R1
InSVbS4lGCLgjDG38g^01Q3
VOhJ42A^jeX5<kgDA?e^bK1
R2
S1
R3
R4
R5
R6
L0 21743
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ;<C53lSWE3RDKcjNaYSbR1
!s85 0
valtera_cyclonev_pll
R1
IXk3a>ICWV^bT:ol6U@YFY3
V0AZVWo>m8X7^AGcX3fJnQ1
R2
S1
R3
R4
R5
R6
L0 23776
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 GR46a2RWZXFb[RGUSG`AC2
!s85 0
Xaltera_generic_pll_functions
R1
IgGZMjX_67KWL2?;XIiMI12
VgGZMjX_67KWL2?;XIiMI12
S1
R3
R4
R5
R6
L0 1467
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 LMbVQ<klJFeD75VoLFJRG3
!s85 0
Xaltera_lnsim_functions
R1
IMbfPX=ZE76XD8k_m16FNz0
VMbfPX=ZE76XD8k_m16FNz0
S1
R3
R4
R5
R6
L0 4
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 4W^bNE3?G@me45STObGg]0
!s85 0
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
IATVYJGTmJA9f@NXSVDGkU1
V51:iddzm6<3hTkb`>km8Q1
R2
S1
R3
R4
R5
R6
L0 16500
R7
r1
31
R8
R9
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s100 3M^IVBhRUc91e:ob?g;F?1
!s85 0
valtera_mult_add
R1
IK2dPXCH;0;I^bjWSJc]0S1
Vk<G`=EfRUWCd^L57U`TB<2
R2
S1
R3
R4
R5
R6
L0 5398
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 REPFJnaIQhb2RdlHBBI4:3
!s85 0
valtera_mult_add_rtl
R1
I4PTXdm38U1AlJgTITNZki1
V5XeISW_L^aOWhI:A:=1D31
R2
S1
R3
R4
R5
R6
L0 6344
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 o0d;D>?gUh1eC3FXo_b;F0
!s85 0
valtera_pll
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 MbfPX=ZE76XD8k_m16FNz0
IN^Y>eOG^W3zM`W6JahCFl0
V0U[B^Cj2LGn`DTCj1Jz0P1
R2
S1
R3
R4
R5
R6
L0 25169
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 6l8WhBAId:D2Q0j9b6U`G0
!s85 0
valtera_pll_reconfig_tasks
R1
I7c=fT]9B`cXg<JA7bW^Ga3
VC29i=YbGQi[m8F8gH4fnL2
R2
S1
R3
R4
R5
R6
L0 9206
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 [QJI2eb[I3ZkZe3c3YS_21
!s85 0
valtera_stratixv_pll
R1
I1NK@]0i9doHU3jV9S9zTK1
V;GXjR0[S]ghAAR=GCiZR92
R2
S1
R3
R4
R5
R6
L0 17677
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 DLIHl9Ge^8LVi71LRSlBO1
!s85 0
valtera_syncram
R1
IIUYgCHTQXg=1m=E4B[OOC0
VbLokod2IV[UGKI;5^NCiV1
R2
S1
R3
R4
R5
R6
L0 14142
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 bSWYVNX7A`h9FH[B0X<M63
!s85 0
vama_accumulator_function
R1
IBW0T7J@O8LX4gT^nR7BfL0
Voj?cG4PhgfeLmMH;d^d:h0
R2
S1
R3
R4
R5
R6
L0 8598
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 a:IJZE>eQLPXWK<73@az:3
!s85 0
vama_adder_function
R1
I<eGLI?C>ZDL>Y8JdMChEQ1
VB8cPh8E@JM?@GCI^NYba_0
R2
S1
R3
R4
R5
R6
L0 8031
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 9CAbe`eN`[mAPE5k>7R>k2
!s85 0
vama_coef_reg_ext_function
R1
I91L^cH5]fcdNXY9Q76Jiz3
V1Aa8[SPYT0BB?Rm`Odnb@1
R2
S1
R3
R4
R5
R6
L0 7757
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 7<D=enkZA66[nOOnLBd8K2
!s85 0
vama_data_split_reg_ext_function
R1
Ie?>MheJk0_gQ<ckm:VZ<F0
Vc2MzI;68GnV>`egTI_SAz0
R2
S1
R3
R4
R5
R6
L0 7561
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 GGZge6IDDH6KHZ<Z:mE8=0
!s85 0
vama_dynamic_signed_function
R1
IN`LW9QT:LV]XN3dm>IOQ12
VW[6QBLzYjJWZII2V54>jb1
R2
S1
R3
R4
R5
R6
L0 7306
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Gb@X0S47E[4>;[7S03T851
!s85 0
vama_latency_function
R1
IG`KfWbc<TNF`E1_l49_NY2
Vmmz5=>H<E7=za6zi9:MC;1
R2
S1
R3
R4
R5
R6
L0 9072
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 V1kbRd_AbaKYCcGmB5ocZ0
!s85 0
vama_multiplier_function
R1
I=WSMH5=jY5LgfoKoDL44G1
VNa^?N3I[:Nf@_Zz?V8oCH3
R2
S1
R3
R4
R5
R6
L0 8241
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 bI8RX3e`VaPO<kVF8=Rn[2
!s85 0
vama_preadder_function
R1
IO2B[mNcM5VQo6oL0dBoM=0
VSlNbdne20gRZ5S89[iIWg1
R2
S1
R3
R4
R5
R6
L0 8396
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 e`=niJlII?AL>LQmUz]VM1
!s85 0
vama_register_function
R1
IFeb_>e;GF>WSZlJbzU:Kk2
VaQLzm`_Si0Kf7?LH?XH541
R2
S1
R3
R4
R5
R6
L0 7367
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 RigHDS9_4Qd4=4k1U]XgZ1
!s85 0
vama_register_with_ext_function
R1
I8lfR3FP2n[[X0hXR5cgH82
V^]W7imSnAPS[Wikkgc[<?2
R2
S1
R3
R4
R5
R6
L0 7477
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 XhnnieELjW?2N@bFoF[>N2
!s85 0
vama_scanchain
R1
IMlHO8kSVf^o1490]VOn6Q2
Vc_@5gFKC;c=J<DK6H6:J91
R2
S1
R3
R4
R5
R6
L0 8949
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Of@:Nl3Lc;IYI1Lb`I8?k3
!s85 0
vama_signed_extension_function
R1
IL[3OGBNgWnjNlNZPX??DT3
VMeUPmMXRLi005VnH_73jh3
R2
S1
R3
R4
R5
R6
L0 7248
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ];iO^z5D291`9ZZdPL:=M3
!s85 0
vama_systolic_adder_function
R1
IVMa7lSAB^AHQ[Y8JY]@HX3
V8o5A?ClK==zgGU4OZFn3P2
R2
S1
R3
R4
R5
R6
L0 8753
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 BjaLo2b_cU4Ikcj1Q[Z7F2
!s85 0
vcommon_28nm_mlab_cell_core
R1
R12
I8aQT[8<6;oX;GR7]Fe;0=3
VoBKI47;>QX0ITk]JFD53J2
R2
S1
R3
R4
R5
R6
L0 4528
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 iCHOL[31UUoSkObGQ_7<A1
!s85 0
vcommon_28nm_mlab_cell_pulse_generator
R1
InYAQdKX7D8N=m82Ic0?1k3
VQ8S5lOVPl0j^[<4H<1>d32
R2
S1
R3
R4
R5
R6
L0 4445
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 H7LC`0cV:>MP8Y_iW=?[;2
!s85 0
vcommon_28nm_mlab_latch
R1
IJXdmleg^^ooSXJ0o5>O0T2
V`hiDQKC5kY<5Jz8Ph>`f12
R2
S1
R3
R4
R5
R6
L0 4488
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 bzDRo<^3D3S>MMz>>Wamd3
!s85 0
vcommon_28nm_ram_block
R1
R12
I4_^Dg9n6@XXn>?BH>`O_N3
VI=]Pl4HX[dGkNjGm55Kj:0
R2
S1
R3
R4
R5
R6
L0 2865
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 H323H?Kd3^OU>4Kblfcc53
!s85 0
vcommon_28nm_ram_pulse_generator
R1
I0JFcU8SGC[^X`ZBW5@GL91
VTFK>^BNI3Y5_Xi;YFX[MG1
R2
S1
R3
R4
R5
R6
L0 2746
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 7F3YPd?lW4gzIQO3:SMMX2
!s85 0
vcommon_28nm_ram_register
R1
IT22i8bjcc:3aS@Ujk2?JR2
V?7<dQ@oI;IKgVK4bMaNK52
R2
S1
R3
R4
R5
R6
L0 2791
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 5[:Lnhc;_EYXNIT``hz3O1
!s85 0
vcommon_porta_latches
R1
IAZenNjV?f0;I>3^N2H13d3
V1?NAfgTBM4_=FFB2^gXfA0
R2
S1
R3
R4
R5
R6
L0 4686
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 1N9dKM`FF1h:<7^d>zUdK2
!s85 0
vcommon_porta_registers
R1
IRBML99HoSAdFz7Z<5T>RH1
V1;I4Vl_limVk@_Gf@HX2z2
R2
S1
R3
R4
R5
R6
L0 4925
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 B:7i>mn9>AzEfM7]DbnbJ2
!s85 0
vdprio_init
R1
I63`WUzUH>eDzjzPW?QPi72
V[>JLbM>YAhk<kYVUBzEoV2
R2
S1
R3
R4
R5
R6
L0 27717
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 GIYh<FUCO4T8b<Ejc=h[d3
!s85 0
vdps_extra_kick
R1
IHm[e0k:6_n5J1=32^>d6=2
V:SMl?XQSfcL2T[@=QIEoV2
R2
S1
R3
R4
R5
R6
L0 27638
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ?aN8?B2:1Lg@VT^m:Tna63
!s85 0
vgeneric_28nm_hp_mlab_cell_impl
R1
R12
Ie_@QV8>EM44fc_7^Nc`I42
Vl5U4964UH;iJ0P:mMzG[n2
R2
S1
R3
R4
R5
R6
L0 4761
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 m<oMDM[5nQBOik3j2iKZ71
!s85 0
vgeneric_28nm_lc_mlab_cell_impl
R1
R12
IB_?0X<3aGANS1C2?]d>mB2
VknaQC611R@U<nM7>oaTQK3
R2
S1
R3
R4
R5
R6
L0 5011
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 1PQU]BOB8G2nfgICO2Lgh0
!s85 0
vgeneric_cdr
R1
R12
Ind`fWl53XPk>Xm;]Q0Rk31
V3VAJZXQ_=8F]WB3Id<mQT1
R2
S1
R3
R4
R5
R6
L0 2373
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 SKUUzWLN``HoTiNIfe5aQ1
!s85 0
vgeneric_device_pll
R1
R12
I_h:5Yz5X@inURkJJk;1eQ1
V>BDXa^bNl33^RRRmfIR4M0
R2
S1
R3
R4
R5
R6
L0 5180
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 o0SfH:?EfD;a5bc59Q>4Z0
!s85 0
vgeneric_m10k
R1
IN73kgU^hdDPPO=@i[<zVG0
VUk2<mc_E:9mT7SUN_:7:g2
R2
S1
R3
R4
R5
R6
L0 4218
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 [L]D0h:_:B1Z<4Sb4NK?K3
!s85 0
vgeneric_m20k
R1
IhJX;Jc86hVK=YNKN0KNGl2
Vh1mGA;?5oKfLi]56>E?]=0
R2
S1
R3
R4
R5
R6
L0 3987
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 1cU`MY6VJSC5l:m^@N4;f1
!s85 0
vgeneric_mux
R1
IY3:^PY9Nh[jzHhXaPKjdM0
VVcLjJGU0Wa_MU0WizI9iR3
R2
S1
R3
R4
R5
R6
L0 5168
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 kgPahdD@i[aoDn_EIK`XK3
!s85 0
vgeneric_pll
R1
R12
DXx4 work 28 altera_generic_pll_functions 0 22 gGZMjX_67KWL2?;XIiMI12
I=9OEPASiL@;:L6EgK`?WZ3
Vg_ZU6i@H=GlL0h^3Sm1440
R2
S1
R3
R4
R5
R6
L0 1586
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 m;GiJcnaXm`G@HE:i;UoK1
!s85 0
vpll_dps_lcell_comb
R1
InW0eLZWTXM92ZVm4k82K10
ViK_8R`FPgLXGXfe;A_bC<1
R2
S1
R3
R4
R5
R6
L0 27796
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 9na@9SD2z[L[P5C?z2Z5:0
!s85 0
vtwentynm_iopll_ip
R1
IY2FCkJ^IJjO0mUj=BA`E^2
VU81ciZg3hG9iaVXZa8ne:3
R2
S1
R3
R4
R5
R6
L0 27882
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 AjF;`R8LD5W>7dOg?X_DG1
!s85 0
